@import "~assets/sass/main"
.title
  display: flex
  align-items: center
  position: absolute
  top: 100px
  left: -7.7vw
  transform: rotateZ(-90deg)
  text-transform: uppercase
  width: 300px
  height: 50px
  span
    position: relative
    margin-left: 20px
    &:after
      content: ''
      position: absolute
      width: 75px
      height: 2px
      top: 50%
      right: -100px
      transform: translateY(-50%)
      background: #fff
      opacity: .5