.accomp
  &__scrollBox
    position: absolute
    right: -200px
    bottom: -100px
    transform: rotateZ(-90deg)
    &:before
      content: ''
      position: absolute
      width: 0
      height: 2px
      top: 50%
      transform: translateY(-50%)
      right: 165px
      background: #fff
      animation: line 2s ease-in-out 2s forwards

  &__arrow
    position: absolute
    left: -30px
    top: 50%
    transform: translateY(-50%) rotateZ(90deg)
    width: 20px
    fill: #fff
    animation: arrow 2s ease-in-out 2s forwards


@keyframes arrow
  100%
    left: -70px

@keyframes line
  100%
    width: 40px