@import "~assets/sass/vars"
.grid__wrapper
  position: fixed
  z-index: 0
  top: 0
  left: 0
  height: 100%
  width: 100%
  .grid
    position: absolute
    width: 1px
    height: 100%
    background-color: rgba(247,247,247,0.1)
    z-index: -1
    &1
      left: get-vw(256px)
    &2
      left: get-vw(960px)
    &3
      left: get-vw(1650px)