@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic-ext')

@font-face
  font-family: "Bebasneue"
  src: url("~assets/fonts/BebasNeueB.ttf") format("truetype"), url("~assets/fonts/bebasneue.woff") format("woff"), url("~assets/fonts/bebasneue.woff2") format("woff2")
  font-weight: bold
  font-style: normal
