@import "fonts"
@import "vars"

body
  background-color: #101B23
  color: #fff

.container
  width: get-vw(1390px)
  margin: 0 auto

h1
  text-transform: uppercase
  font-family: $bebas
  color: #fff

p
  font-family: $roboto

.heading
  font-family: $bebas
  &1
    font-size: 140px
    span
      font-size: 140px
      font-family: $bebas
  &4
    font-size: 42px
  &6
    font-size: 24px

.subtitle1
  font-size: 18px

.green
  color: #53C203
  font-family: $bebas

.plus
  width: 15px

a, span
  color: #fff
  text-decoration: none
  font-family: $roboto
  font-size: 14px

.btn
  font-family: $roboto
  background: transparent
  position: relative
  display: inline-block
  padding: 13px 0
  width: 184px
  text-align: center
  color: #fff
  border: 1px solid #fff
  letter-spacing: -4px
  cursor: pointer
  transition: transform .2s ease-in-out, background .3s ease-in-out
  &:before
    content: ''
    width: 184px
    height: 44px
    background: transparent
    position: absolute
    top: 0
    left: 0
    transition: all .2s ease-in-out
    border: 2px solid transparent

  span
    display: inline-block
    text-transform: uppercase
    transition: .25s cubic-bezier(0.5,-1, 0.5, 2)
    opacity: 0
    transform: translate(0,-20px)

  &:after
    letter-spacing: 0
    content: attr(data-text)
    position: absolute
    width: 100%
    left: 0
    top: 50%
    transition: .25s cubic-bezier(0.5,-1, 0.5, 2)
    text-transform: uppercase
    opacity: 1
    transform: translate(0,-50%)
  &:hover
    background: #fff
    transform: translate(-2px, -2px)
    &:before
      transform: translate(4px, 4px)
      border: 2px solid #fff

  &:hover,&:focus
    &:after
      opacity: 0
      transform: translate(0, 20px)


    span
      opacity: 1
      color: #101B23
      transform: translate(0, 0)

button
  outline: transparent
.vue-slide-bar
  background: rgba(138,204,149, .2) !important
  position: relative !important
  &::before
    content: '' !important
    position: absolute !important
    width: 7px !important
    height: 7px !important
    border-radius: 50% !important
    background: #8ACC95 !important
    left: 0 !important
    top: 50% !important
    transform: translateY(-50%) !important
  &::after
    content: '' !important
    position: absolute !important
    width: 7px !important
    height: 7px !important
    border-radius: 50% !important
    background: #8ACC95 !important
    left: 100% !important
    top: 50% !important
    transform: translateY(-50%) !important
  &-component
    padding-bottom: 40px !important
  &-tooltip
    &::before
      content: none !important
