@import "~assets/sass/vars"
.clients
  &__wrapper
    position: relative
    width: 55%
    height: 55px
    display: flex
    justify-content: space-between
    align-items: flex-start
  .heading
    overflow: hidden
    display: block
    &__content
      display: inline-block
      transform: translateY(100%)


