@import "~assets/sass/vars"
@import "~assets/sass/main"

.heading
  font-size: 290px
  position: relative
  right: -200px
  -webkit-text-stroke: 1px rgba(247, 247, 247, .5)
  color: transparent
  text-shadow: 3px 3px 0 rgba(247,247,247,.5)  -1px -1px 0 rgba(247, 247, 247, .5) 1px -1px 0 rgba(247,247,247,.5)  -1px 1px 0 rgba(247, 247, 247, .5) 1px 1px 0 rgba(247, 247, 247, .5)
  &--sm
    .heading
      right: -1250px