@import "~assets/sass/vars"
@import "~assets/sass/main"
.portfolio
  &__container
    position: relative
    margin-top: 100px
    height: 590px

  &__wrapper
    position: relative
    top: 0


  &__skewBox
    display: flex
    flex-wrap: nowrap
    transition: transform .2s linear
  &__itemWrapper
    transition: transform .2s linear


.slider
  &__wrapper
    width: 95%
    margin: 0 auto