@import "~assets/sass/main"
.accomp
  padding-bottom: 300px
  position: relative
  &__wrapper
  &__plus
    margin: 25px 0 25px -5px
    transform: scaleX(0) scaleY(0)
  .heading
    display: block
    margin-bottom: 0
    line-height: .9
  .subtitle
    margin: 0 0 60px
    overflow: hidden
    &__content
      display: block
      transform: translateY(100%)
  &__content
    display: block
  &__wrapper
    position: relative
  &__mail
    position: absolute
    transform: rotateZ(-90deg) translateX(150px) translateY(-270px)
    display: block
    overflow: hidden
    span
      display: block
      transform: translateY(-120%)
  &__video
    object-fit: cover
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    top: 0
    left: 0
  .btn
    &__box
      overflow: hidden
      height: 55px
    &__content
      display: block
      transform: translateY(200%)
  .line
    display: block
    width: 100px
    font-size: 140px
    text-align: left
    white-space: nowrap
    overflow: hidden
  .string
    width: 0

  //extend basic style properties for button animation effect
$letters: 13
.btn
    &:hover,&:focus
        @for $i from 1 through $letters
            span:nth-child(#{$i})
                transition-delay: 0.025s * $i


