@import "~assets/sass/vars"
@import "~assets/sass/main"
.about
  background: url("~assets/img/background-footer.jpg") no-repeat 50% 100%
  background-size: 120%
  &__wrapper
    position: relative
  &__item
    margin-top: 20px
    p
      font-size: 12px
      margin: 0
  &__innerBox
    display: flex
    margin-bottom: 50px
  &__left
    width: 50%
    margin-left: 50px

  &__descr
    width: 60%
    margin-bottom: 30px
    p
      color: #C1C1C1
      font-size: 14px
      line-height: 1.7
  .heading
    margin: 5px 0